{"InitializeName":true,"Version":"1.20.51","path":"C:\\MCLDownload\\MinecraftBENetease\\windowsmc","url":"https://x19obtcore.nie.netease.com:8443","PE_url":"https://g79obtcore.nie.netease.com:8443","item_ids":["4665157187384868875","4654415063569776560","4629420021677887853","4649718803009356591","4655254542775989234","4670475484144318732","4656029079750330873","4669893615554126358","4670575803048823080","4670652341704101578","4658861507099542732"],"ban_id":["740865118","740865119","740865120","740865121","740865122","740865124","741250373","744486637","749373630","735127018"],"connect_log":true,"engineVersion":"3.3.15.268037","patchVersion":"3.3.20.268936","is_g79":false,"link_connect":false,"chat_connect":false,"cppconfig_encryption":false,"libminecraftpe":"0ac2c74524acff8f78bed42d2005d7af","patch":"1ead0c2682a454628180e85d7e9c69802b3e7ca013bb30a74d822579860c042b","offset":3,"rounds":10}